<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/articleImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Article Title"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:maxLines="3"
            android:lineSpacingExtra="2dp"
            android:gravity="start" />

        <Button
            android:id="@+id/detailLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baca Selengkapnya"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            app:cornerRadius="30dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
